.nb {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% auto;
  padding: 1.5rem;
}

.nb-logo-name {
  font-size: 1.5rem;
}

.nb-burger {
  justify-self: flex-end;
}

.nb-dropdown {
  grid-column-start: 1;
  grid-column-end: 3;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  row-gap: 1rem;
}

.nb-items {
  display: flex;
  column-gap: 1rem;
}

.nb-action {
  display: flex;
  justify-content: flex-end;
  column-gap: 1rem;
}

@media (min-width: 610px) {
  .nb {
    grid-template-columns: 15%;
    grid-template-rows: none;
  }

  .nb-burger {
    display: none;
  }

  .nb-dropdown {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 4;
    flex-direction: row;
  }
}
